# CleanArch

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210414181330_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Data/Migrations/: 20210414163431_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
